# OrangeHRMTask

./: README.md
FlairstechProject/: .project  pom.xml
FlairstechProject/src/main/java/PageObjects/: AdminPage.java  LoginPage.java
FlairstechProject/src/main/java/api/endpoints/: Data.java  Routes.java  UserEndPoints.java
FlairstechProject/src/main/java/utils/: ElementActions.java  PropertiesReader.java
FlairstechProject/src/main/resources/: config.properties  data.json
FlairstechProject/src/test/java/StepDefinitions/: APIScenario.java  E2EScenario.java
FlairstechProject/src/test/resources/Features/: E2E.feature
FlairstechProject/src/test/resources/testData/: data.json
FlairstechProject/test-output/junitreports/: .gitignore
